<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="10dp"
        tools:text="1" />
    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Name" />

    <ImageView
        android:id="@+id/image_view_tasks"
        android:layout_width="281dp"
        android:layout_height="309dp"
        android:layout_gravity="center"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:background="@color/purple_200"
        android:textSize="16sp"
        android:outlineAmbientShadowColor="@color/purple_200"
        tools:text="description" />
    <TextView
        android:id="@+id/text_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@color/purp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="tasks" />
    <ImageView
        android:id="@+id/image_view_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="image"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:src="@drawable/ic_action_edit_foreground" />
    <ImageView
        android:id="@+id/image_view_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="image"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        android:src="@drawable/ic_action_delete_foreground" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Go back" />
</LinearLayout>